{
  "name": "the-library",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:content": "node scripts/validate-content.mjs",
    "validate:links": "node scripts/validate-lexicon-reader-links.mjs",
    "validate:relationships": "node scripts/validate-lexicon-relationships.mjs",
    "validate:contextual-lexicon": "node scripts/validate-contextual-lexicon.mjs",
    "validate:timeline": "node scripts/validate-timeline.mjs",
    "validate:map": "node scripts/validate-map.mjs",
    "validate:routes": "node scripts/validate-production-routes.mjs",
    "validate:bundle": "node scripts/validate-release-bundle.mjs fixtures/release-bundles/telanas-volume-01-prototype",
    "validate": "npm run validate:content && npm run validate:links && npm run validate:relationships && npm run validate:contextual-lexicon && npm run validate:spoilers && npm run validate:timeline && npm run validate:map && npm run validate:routes && npm run validate:bundle",
    "import:bundle": "node scripts/import-release-bundle.mjs",
    "validate:spoilers": "node scripts/validate-spoiler-progress.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
